STOCK_TRADE_JOURNAL_PREFIX = stock-trade-journal
CORS_URLS = http://localhost:4200

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

#spring.h2.url=jdbc:h2:mem:testdb
#spring.h2.url=jdbc:h2:file:./src/main/resources/testdb
spring.datasource.stock-trade-journal.url=jdbc:h2:file:./stock-trade-journal-backend/src/main/resources/data/stockTradeJournal;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.stock-trade-journal.driver-class-name=org.h2.Driver
spring.datasource.stock-trade-journal.username=sa
spring.datasource.stock-trade-journal.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

# Then, after starting the application, we can navigate to http://localhost:8080/h2-console
# which will present us with a login page. On the login page, we'll supply the same credentials as we used in the application.properties:
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
